; ModuleID = 'drivers/i2c/algos/i2c-algo-bit.bc'
source_filename = "drivers/i2c/algos/i2c-algo-bit.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.kernel_param_ops = type { i32 (i8*, %struct.kernel_param*)*, i32 (i8*, %struct.kernel_param*)*, void (i8*)* }
%struct.kernel_param = type { i8*, %struct.kernel_param_ops*, i16, i16, %union.anon }
%union.anon = type { i8* }
%struct.kernel_symbol = type { i64, i8* }
%struct.smp_ops = type { void ()*, void (i32)*, void (i32)*, void (i32)*, void (i32)*, i32 (i32)*, i32 ()*, void (i32)*, void ()*, void (%struct.cpumask*)*, void (i32)* }
%struct.cpumask = type { [1 x i64] }
%struct.i2c_algorithm = type { i32 (%struct.i2c_adapter*, %struct.i2c_msg*, i32)*, i32 (%struct.i2c_adapter*, i16, i16, i8, i8, i32, %union.i2c_smbus_data*)*, i32 (%struct.i2c_adapter*)* }
%struct.i2c_adapter = type { %struct.module*, i32, %struct.i2c_algorithm*, i8*, %struct.rt_mutex, i32, i32, %struct.device, i32, [48 x i8], %struct.completion, %struct.mutex, %struct.list_head }
%struct.module = type { i32, %struct.list_head, [56 x i8], %struct.module_kobject, %struct.module_attribute*, i8*, i8*, %struct.kobject*, %struct.kernel_symbol*, i64*, i32, %struct.kernel_param*, i32, i32, %struct.kernel_symbol*, i64*, %struct.kernel_symbol*, i64*, i32, i32, %struct.exception_table_entry*, i32 ()*, i8*, i8*, i32, i32, i32, i32, i32, i32, %struct.mod_arch_specific, i32, i32, %struct.list_head, %struct.bug_entry*, %struct.elf64_sym*, %struct.elf64_sym*, i32, i32, i8*, i8*, %struct.module_sect_attrs*, %struct.module_notes_attrs*, i8*, i8*, i32, i32, %struct.tracepoint**, i32, i8**, %struct.ftrace_event_call**, i32, %struct.list_head, %struct.list_head, %struct.task_struct*, void ()*, %struct.module_ref* }
%struct.module_kobject = type { %struct.kobject, %struct.module*, %struct.kobject*, %struct.module_param_attrs* }
%struct.kobject = type { i8*, %struct.list_head, %struct.kobject*, %struct.kset*, %struct.kobj_type*, %struct.sysfs_dirent*, %struct.kref, i8 }
%struct.kset = type { %struct.list_head, %struct.spinlock, %struct.kobject, %struct.kset_uevent_ops* }
%struct.spinlock = type { %union.anon.1 }
%union.anon.1 = type { %struct.raw_spinlock }
%struct.raw_spinlock = type { %struct.arch_spinlock }
%struct.arch_spinlock = type { i32 }
%struct.kset_uevent_ops = type { i32 (%struct.kset*, %struct.kobject*)*, i8* (%struct.kset*, %struct.kobject*)*, i32 (%struct.kset*, %struct.kobject*, %struct.kobj_uevent_env*)* }
%struct.kobj_uevent_env = type { [32 x i8*], i32, [2048 x i8], i32 }
%struct.kobj_type = type { void (%struct.kobject*)*, %struct.sysfs_ops*, %struct.attribute**, %struct.kobj_ns_type_operations* (%struct.kobject*)*, i8* (%struct.kobject*)* }
%struct.sysfs_ops = type { i64 (%struct.kobject*, %struct.attribute*, i8*)*, i64 (%struct.kobject*, %struct.attribute*, i8*, i64)* }
%struct.attribute = type { i8*, i32 }
%struct.kobj_ns_type_operations = type { i32, i8* ()*, i8* (%struct.sock*)*, i8* ()*, void (i8*)* }
%struct.sock = type opaque
%struct.sysfs_dirent = type opaque
%struct.kref = type { %struct.atomic_t }
%struct.atomic_t = type { i32 }
%struct.module_param_attrs = type opaque
%struct.module_attribute = type { %struct.attribute, i64 (%struct.module_attribute*, %struct.module*, i8*)*, i64 (%struct.module_attribute*, %struct.module*, i8*, i64)*, void (%struct.module*, i8*)*, i32 (%struct.module*)*, void (%struct.module*)* }
%struct.exception_table_entry = type opaque
%struct.mod_arch_specific = type {}
%struct.bug_entry = type { i32, i32, i16, i16 }
%struct.elf64_sym = type { i32, i8, i8, i16, i64, i64 }
%struct.module_sect_attrs = type opaque
%struct.module_notes_attrs = type opaque
%struct.tracepoint = type { i8*, %struct.jump_label_key, void ()*, void ()*, %struct.tracepoint_func* }
%struct.jump_label_key = type { %struct.atomic_t }
%struct.tracepoint_func = type { i8*, i8* }
%struct.ftrace_event_call = type opaque
%struct.task_struct = type { i64, i8*, %struct.atomic_t, i32, i32, %struct.task_struct*, i32, i32, i32, i32, i32, i32, %struct.sched_class*, %struct.sched_entity, %struct.sched_rt_entity, i8, i32, i32, %struct.cpumask, %struct.sched_info, %struct.list_head, %struct.plist_node, %struct.mm_struct*, %struct.mm_struct*, %struct.task_rss_stat, i32, i32, i32, i32, i32, i32, i8, i32, i32, %struct.task_struct*, %struct.task_struct*, %struct.list_head, %struct.list_head, %struct.task_struct*, %struct.list_head, %struct.list_head, [3 x %struct.pid_link], %struct.list_head, %struct.completion*, i32*, i32*, i64, i64, i64, i64, i64, i64, i64, i64, i64, %struct.timespec, %struct.timespec, i64, i64, %struct.task_cputime, [3 x %struct.list_head], %struct.cred*, %struct.cred*, %struct.cred*, [16 x i8], i32, i32, %struct.sysv_sem, %struct.thread_struct, %struct.fs_struct*, %struct.files_struct*, %struct.nsproxy*, %struct.signal_struct*, %struct.sighand_struct*, %struct.sigset_t, %struct.sigset_t, %struct.sigset_t, %struct.sigpending, i64, i64, i32 (i8*)*, i8*, %struct.sigset_t*, %struct.audit_context*, i32, i32, %struct.seccomp_t, i32, i32, %struct.spinlock, %struct.irqaction*, %struct.raw_spinlock, %struct.plist_head, %struct.rt_mutex_waiter*, i8*, %struct.bio_list*, %struct.blk_plug*, %struct.reclaim_state*, %struct.backing_dev_info*, %struct.io_context*, i64, %struct.siginfo*, %struct.task_io_accounting, i64, i64, i64, %struct.nodemask_t, i32, i32, i32, %struct.css_set*, %struct.list_head, %struct.robust_list_head*, %struct.compat_robust_list_head*, %struct.list_head, %struct.futex_pi_state*, [2 x %struct.perf_event_context*], %struct.mutex, %struct.list_head, %struct.mempolicy*, i16, i16, %struct.atomic_t, %struct.rcu_head, %struct.pipe_inode_info*, %struct.task_delay_info*, %struct.prop_local_single, i64, i64, %struct.list_head*, i64, i64, %struct.atomic_t }
%struct.sched_class = type { %struct.sched_class*, void (%struct.rq*, %struct.task_struct*, i32)*, void (%struct.rq*, %struct.task_struct*, i32)*, void (%struct.rq*)*, i1 (%struct.rq*, %struct.task_struct*, i1)*, void (%struct.rq*, %struct.task_struct*, i32)*, %struct.task_struct* (%struct.rq*)*, void (%struct.rq*, %struct.task_struct*)*, i32 (%struct.task_struct*, i32, i32)*, void (%struct.rq*, %struct.task_struct*)*, void (%struct.rq*)*, void (%struct.task_struct*)*, void (%struct.rq*, %struct.task_struct*)*, void (%struct.task_struct*, %struct.cpumask*)*, void (%struct.rq*)*, void (%struct.rq*)*, void (%struct.rq*)*, void (%struct.rq*, %struct.task_struct*, i32)*, void (%struct.task_struct*)*, void (%struct.rq*, %struct.task_struct*)*, void (%struct.rq*, %struct.task_struct*)*, void (%struct.rq*, %struct.task_struct*, i32)*, i32 (%struct.rq*, %struct.task_struct*)*, void (%struct.task_struct*, i32)* }
%struct.rq = type opaque
%struct.sched_entity = type { %struct.load_weight, %struct.rb_node, %struct.list_head, i32, i64, i64, i64, i64, i64, %struct.sched_statistics, %struct.sched_entity*, %struct.cfs_rq*, %struct.cfs_rq* }
%struct.load_weight = type { i64, i64 }
%struct.rb_node = type { i64, %struct.rb_node*, %struct.rb_node* }
%struct.sched_statistics = type { i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64 }
%struct.cfs_rq = type opaque
%struct.sched_rt_entity = type { %struct.list_head, i64, i32, i32, %struct.sched_rt_entity* }
%struct.sched_info = type { i64, i64, i64, i64 }
%struct.plist_node = type { i32, %struct.list_head, %struct.list_head }
%struct.mm_struct = type { %struct.vm_area_struct*, %struct.rb_root, %struct.vm_area_struct*, i64 (%struct.file*, i64, i64, i64, i64)*, void (%struct.mm_struct*, i64)*, i64, i64, i64, i64, %struct.pgd_t*, %struct.atomic_t, %struct.atomic_t, i32, %struct.spinlock, %struct.rw_semaphore, %struct.list_head, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, [44 x i64], %struct.mm_rss_stat, %struct.linux_binfmt*, [1 x %struct.cpumask], %struct.mm_context_t, i32, i32, i32, %struct.atomic_t, i64, %struct.core_state*, %struct.spinlock, %struct.hlist_head, %struct.file*, i64 }
%struct.rb_root = type { %struct.rb_node* }
%struct.vm_area_struct = type { %struct.mm_struct*, i64, i64, %struct.vm_area_struct*, %struct.vm_area_struct*, %struct.pgprot, i64, %struct.rb_node, %union.anon.0, %struct.list_head, %struct.anon_vma*, %struct.vm_operations_struct*, i64, %struct.file*, i8*, %struct.mempolicy* }
%struct.pgprot = type { i64 }
%union.anon.0 = type { %struct.anon }
%struct.anon = type { %struct.list_head, i8*, %struct.vm_area_struct* }
%struct.anon_vma = type opaque
%struct.vm_operations_struct = type opaque
%struct.pgd_t = type { i64 }
%struct.rw_semaphore = type { i64, %struct.spinlock, %struct.list_head }
%struct.mm_rss_stat = type { [3 x %struct.atomic64_t] }
%struct.atomic64_t = type { i64 }
%struct.linux_binfmt = type opaque
%struct.mm_context_t = type { i8*, i32, i16, %struct.mutex, i8* }
%struct.core_state = type { %struct.atomic_t, %struct.core_thread, %struct.completion }
%struct.core_thread = type { %struct.task_struct*, %struct.core_thread* }
%struct.hlist_head = type { %struct.hlist_node* }
%struct.hlist_node = type { %struct.hlist_node*, %struct.hlist_node** }
%struct.file = type opaque
%struct.task_rss_stat = type { i32, [3 x i32] }
%struct.pid_link = type { %struct.hlist_node, %struct.pid* }
%struct.pid = type { %struct.atomic_t, i32, [3 x %struct.hlist_head], %struct.rcu_head, [1 x %struct.upid] }
%struct.upid = type { i32, %struct.pid_namespace*, %struct.hlist_node }
%struct.pid_namespace = type opaque
%struct.timespec = type { i64, i64 }
%struct.task_cputime = type { i64, i64, i64 }
%struct.cred = type { %struct.atomic_t, i32, i32, i32, i32, i32, i32, i32, i32, i32, %struct.kernel_cap_struct, %struct.kernel_cap_struct, %struct.kernel_cap_struct, %struct.kernel_cap_struct, i8, %struct.key*, %struct.key*, %struct.thread_group_cred*, i8*, %struct.user_struct*, %struct.user_namespace*, %struct.group_info*, %struct.rcu_head }
%struct.kernel_cap_struct = type { [2 x i32] }
%struct.key = type { %struct.atomic_t, i32, %struct.rb_node, %struct.key_type*, %struct.rw_semaphore, %struct.key_user*, i8*, %union.anon.2, i32, i32, i32, i16, i16, i64, i8*, %union.anon.3, %union.anon.4 }
%struct.key_type = type opaque
%struct.key_user = type opaque
%union.anon.2 = type { i64 }
%union.anon.3 = type { %struct.list_head }
%union.anon.4 = type { i64 }
%struct.thread_group_cred = type { %struct.atomic_t, i32, %struct.spinlock, %struct.key*, %struct.key*, %struct.rcu_head }
%struct.user_struct = type { %struct.atomic_t, %struct.atomic_t, %struct.atomic_t, %struct.atomic_t, %struct.atomic_t, %struct.atomic_t, %struct.atomic64_t, i64, i64, %struct.key*, %struct.key*, %struct.hlist_node, i32, %struct.user_namespace*, %struct.atomic64_t }
%struct.user_namespace = type opaque
%struct.group_info = type { %struct.atomic_t, i32, i32, [32 x i32], [0 x i32*] }
%struct.sysv_sem = type { %struct.sem_undo_list* }
%struct.sem_undo_list = type { %struct.atomic_t, %struct.spinlock, %struct.list_head }
%struct.thread_struct = type { [3 x %struct.desc_struct], i64, i64, i64, i16, i16, i16, i16, i64, i64, [4 x %struct.perf_event*], i64, i64, i64, i64, i64, %struct.fpu, i64*, i64, i32 }
%struct.desc_struct = type { %union.anon.5 }
%union.anon.5 = type { %struct.anon.6 }
%struct.anon.6 = type { i32, i32 }
%struct.perf_event = type opaque
%struct.fpu = type { %union.thread_xstate* }
%union.thread_xstate = type { %struct.xsave_struct }
%struct.xsave_struct = type { %struct.i387_fxsave_struct, %struct.xsave_hdr_struct, %struct.ymmh_struct }
%struct.i387_fxsave_struct = type { i16, i16, i16, i16, %union.anon.8, i32, i32, [32 x i32], [64 x i32], [12 x i32], %union.anon.11 }
%union.anon.8 = type { %struct.anon.9 }
%struct.anon.9 = type { i64, i64 }
%union.anon.11 = type { [12 x i32] }
%struct.xsave_hdr_struct = type { i64, [2 x i64], [5 x i64] }
%struct.ymmh_struct = type { [64 x i32] }
%struct.fs_struct = type opaque
%struct.files_struct = type opaque
%struct.nsproxy = type opaque
%struct.signal_struct = type { %struct.atomic_t, %struct.atomic_t, i32, %struct.__wait_queue_head, %struct.task_struct*, %struct.sigpending, i32, i32, %struct.task_struct*, i32, i32, %struct.list_head, %struct.hrtimer, %struct.pid*, %union.ktime, [2 x %struct.cpu_itimer], %struct.thread_group_cputimer, %struct.task_cputime, [3 x %struct.list_head], %struct.pid*, i32, %struct.tty_struct*, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, %struct.task_io_accounting, i64, [16 x %struct.rlimit], %struct.pacct_struct, %struct.taskstats*, i32, %struct.tty_audit_buf*, %struct.rw_semaphore, i32, i32, i32, %struct.mutex }
%struct.__wait_queue_head = type { %struct.spinlock, %struct.list_head }
%struct.hrtimer = type { %struct.timerqueue_node, %union.ktime, i32 (%struct.hrtimer*)*, %struct.hrtimer_clock_base*, i64, i32, i8*, [16 x i8] }
%struct.timerqueue_node = type { %struct.rb_node, %union.ktime }
%struct.hrtimer_clock_base = type { %struct.hrtimer_cpu_base*, i32, i32, %struct.timerqueue_head, %union.ktime, i64 ()*, %union.ktime, %union.ktime }
%struct.hrtimer_cpu_base = type { %struct.raw_spinlock, i64, %union.ktime, i32, i32, i64, i64, i64, %union.ktime, [3 x %struct.hrtimer_clock_base] }
%struct.timerqueue_head = type { %struct.rb_root, %struct.timerqueue_node* }
%union.ktime = type { i64 }
%struct.cpu_itimer = type { i64, i64, i32, i32 }
%struct.thread_group_cputimer = type { %struct.task_cputime, i32, %struct.spinlock }
%struct.tty_struct = type opaque
%struct.rlimit = type { i64, i64 }
%struct.pacct_struct = type { i32, i64, i64, i64, i64, i64, i64 }
%struct.taskstats = type opaque
%struct.tty_audit_buf = type opaque
%struct.sighand_struct = type { %struct.atomic_t, [64 x %struct.k_sigaction], %struct.spinlock, %struct.__wait_queue_head }
%struct.k_sigaction = type { %struct.sigaction }
%struct.sigaction = type { void (i32)*, i64, void ()*, %struct.sigset_t }
%struct.sigset_t = type { [1 x i64] }
%struct.sigpending = type { %struct.list_head, %struct.sigset_t }
%struct.audit_context = type opaque
%struct.seccomp_t = type { i32 }
%struct.irqaction = type opaque
%struct.plist_head = type { %struct.list_head }
%struct.rt_mutex_waiter = type opaque
%struct.bio_list = type opaque
%struct.blk_plug = type opaque
%struct.reclaim_state = type opaque
%struct.backing_dev_info = type opaque
%struct.io_context = type opaque
%struct.siginfo = type { i32, i32, i32, %union.anon.13 }
%union.anon.13 = type { %struct.anon.17, [80 x i8] }
%struct.anon.17 = type { i32, i32, i32, i64, i64 }
%struct.task_io_accounting = type { i64, i64, i64, i64, i64, i64, i64 }
%struct.nodemask_t = type { [1 x i64] }
%struct.css_set = type opaque
%struct.robust_list_head = type opaque
%struct.compat_robust_list_head = type opaque
%struct.futex_pi_state = type opaque
%struct.perf_event_context = type opaque
%struct.mempolicy = type opaque
%struct.rcu_head = type { %struct.rcu_head*, void (%struct.rcu_head*)* }
%struct.pipe_inode_info = type opaque
%struct.task_delay_info = type { %struct.spinlock, i32, %struct.timespec, %struct.timespec, i64, i64, i32, i32, %struct.timespec, %struct.timespec, i64, i32 }
%struct.prop_local_single = type { i64, i64, i32, %struct.spinlock }
%struct.module_ref = type { i32, i32 }
%struct.rt_mutex = type { %struct.raw_spinlock, %struct.plist_head, %struct.task_struct* }
%struct.device = type { %struct.device*, %struct.device_private*, %struct.kobject, i8*, %struct.device_type*, %struct.mutex, %struct.bus_type*, %struct.device_driver*, i8*, %struct.dev_pm_info, %struct.dev_power_domain*, i32, i64*, i64, %struct.device_dma_parameters*, %struct.list_head, %struct.dma_coherent_mem*, %struct.dev_archdata, %struct.device_node*, i32, %struct.spinlock, %struct.list_head, %struct.klist_node, %struct.class*, %struct.attribute_group**, void (%struct.device*)* }
%struct.device_private = type opaque
%struct.device_type = type { i8*, %struct.attribute_group**, i32 (%struct.device*, %struct.kobj_uevent_env*)*, i8* (%struct.device*, i32*)*, void (%struct.device*)*, %struct.dev_pm_ops* }
%struct.dev_pm_ops = type { i32 (%struct.device*)*, void (%struct.device*)*, i32 (%struct.device*)*, i32 (%struct.device*)*, i32 (%struct.device*)*, i32 (%struct.device*)*, i32 (%struct.device*)*, i32 (%struct.device*)*, i32 (%struct.device*)*, i32 (%struct.device*)*, i32 (%struct.device*)*, i32 (%struct.device*)*, i32 (%struct.device*)*, i32 (%struct.device*)*, i32 (%struct.device*)*, i32 (%struct.device*)*, i32 (%struct.device*)* }
%struct.bus_type = type { i8*, %struct.bus_attribute*, %struct.device_attribute*, %struct.driver_attribute*, i32 (%struct.device*, %struct.device_driver*)*, i32 (%struct.device*, %struct.kobj_uevent_env*)*, i32 (%struct.device*)*, i32 (%struct.device*)*, void (%struct.device*)*, i32 (%struct.device*, i32)*, i32 (%struct.device*)*, %struct.dev_pm_ops*, %struct.subsys_private* }
%struct.bus_attribute = type { %struct.attribute, i64 (%struct.bus_type*, i8*)*, i64 (%struct.bus_type*, i8*, i64)* }
%struct.device_attribute = type { %struct.attribute, i64 (%struct.device*, %struct.device_attribute*, i8*)*, i64 (%struct.device*, %struct.device_attribute*, i8*, i64)* }
%struct.driver_attribute = type { %struct.attribute, i64 (%struct.device_driver*, i8*)*, i64 (%struct.device_driver*, i8*, i64)* }
%struct.subsys_private = type opaque
%struct.device_driver = type { i8*, %struct.bus_type*, %struct.module*, i8*, i8, %struct.of_device_id*, i32 (%struct.device*)*, i32 (%struct.device*)*, void (%struct.device*)*, i32 (%struct.device*, i32)*, i32 (%struct.device*)*, %struct.attribute_group**, %struct.dev_pm_ops*, %struct.driver_private* }
%struct.of_device_id = type { [32 x i8], [32 x i8], [128 x i8], i8* }
%struct.driver_private = type opaque
%struct.dev_pm_info = type { %struct.pm_message, i8, %struct.spinlock, %struct.list_head, %struct.completion, %struct.wakeup_source* }
%struct.pm_message = type { i32 }
%struct.wakeup_source = type { i8*, %struct.list_head, %struct.spinlock, %struct.timer_list, i64, %union.ktime, %union.ktime, %union.ktime, i64, i64, i64, i64, i8 }
%struct.timer_list = type { %struct.list_head, i64, %struct.tvec_base*, void (i64)*, i64, i32, i32, i8*, [16 x i8] }
%struct.tvec_base = type opaque
%struct.dev_power_domain = type { %struct.dev_pm_ops }
%struct.device_dma_parameters = type { i32, i64 }
%struct.dma_coherent_mem = type opaque
%struct.dev_archdata = type { i8*, %struct.dma_map_ops*, i8* }
%struct.dma_map_ops = type opaque
%struct.device_node = type { i8*, i8*, i32, i8*, %struct.property*, %struct.property*, %struct.device_node*, %struct.device_node*, %struct.device_node*, %struct.device_node*, %struct.device_node*, %struct.proc_dir_entry*, %struct.kref, i64, i8* }
%struct.property = type { i8*, i32, i8*, %struct.property*, i64, i32 }
%struct.proc_dir_entry = type opaque
%struct.klist_node = type { i8*, %struct.list_head, %struct.kref }
%struct.class = type { i8*, %struct.module*, %struct.class_attribute*, %struct.device_attribute*, %struct.bin_attribute*, %struct.kobject*, i32 (%struct.device*, %struct.kobj_uevent_env*)*, i8* (%struct.device*, i32*)*, void (%struct.class*)*, void (%struct.device*)*, i32 (%struct.device*, i32)*, i32 (%struct.device*)*, %struct.kobj_ns_type_operations*, i8* (%struct.device*)*, %struct.dev_pm_ops*, %struct.subsys_private* }
%struct.class_attribute = type { %struct.attribute, i64 (%struct.class*, %struct.class_attribute*, i8*)*, i64 (%struct.class*, %struct.class_attribute*, i8*, i64)* }
%struct.bin_attribute = type { %struct.attribute, i64, i8*, i64 (%struct.file*, %struct.kobject*, %struct.bin_attribute*, i8*, i64, i64)*, i64 (%struct.file*, %struct.kobject*, %struct.bin_attribute*, i8*, i64, i64)*, i32 (%struct.file*, %struct.kobject*, %struct.bin_attribute*, %struct.vm_area_struct*)* }
%struct.attribute_group = type { i8*, i32 (%struct.kobject*, %struct.attribute*, i32)*, %struct.attribute** }
%struct.completion = type { i32, %struct.__wait_queue_head }
%struct.mutex = type { %struct.atomic_t, %struct.spinlock, %struct.list_head, %struct.task_struct* }
%struct.list_head = type { %struct.list_head*, %struct.list_head* }
%struct.i2c_msg = type { i16, i16, i16, i8* }
%union.i2c_smbus_data = type { i16, [32 x i8] }
%struct.i2c_algo_bit_data = type { i8*, void (i8*, i32)*, void (i8*, i32)*, i32 (i8*)*, i32 (i8*)*, i32 (%struct.i2c_adapter*)*, void (%struct.i2c_adapter*)*, i32, i32 }

@__param_str_bit_test = internal constant [22 x i8] c"i2c_algo_bit.bit_test\00", align 16
@param_ops_bool = external global %struct.kernel_param_ops, align 8
@bit_test = internal global i32 0, align 4
@__param_bit_test = internal constant %struct.kernel_param { i8* getelementptr inbounds ([22 x i8], [22 x i8]* @__param_str_bit_test, i32 0, i32 0), %struct.kernel_param_ops* @param_ops_bool, i16 0, i16 0, %union.anon { i8* bitcast (i32* @bit_test to i8*) } }, section "__param", align 8
@__kstrtab_i2c_bit_add_bus = internal constant [16 x i8] c"i2c_bit_add_bus\00", section "__ksymtab_strings", align 1
@__ksymtab_i2c_bit_add_bus = internal constant %struct.kernel_symbol { i64 ptrtoint (i32 (%struct.i2c_adapter*)* @i2c_bit_add_bus to i64), i8* getelementptr inbounds ([16 x i8], [16 x i8]* @__kstrtab_i2c_bit_add_bus, i32 0, i32 0) }, section "___ksymtab+i2c_bit_add_bus", align 8
@__kstrtab_i2c_bit_add_numbered_bus = internal constant [25 x i8] c"i2c_bit_add_numbered_bus\00", section "__ksymtab_strings", align 1
@__ksymtab_i2c_bit_add_numbered_bus = internal constant %struct.kernel_symbol { i64 ptrtoint (i32 (%struct.i2c_adapter*)* @i2c_bit_add_numbered_bus to i64), i8* getelementptr inbounds ([25 x i8], [25 x i8]* @__kstrtab_i2c_bit_add_numbered_bus, i32 0, i32 0) }, section "___ksymtab+i2c_bit_add_numbered_bus", align 8
@smp_ops = external global %struct.smp_ops, align 8
@i2c_bit_algo = internal constant %struct.i2c_algorithm { i32 (%struct.i2c_adapter*, %struct.i2c_msg*, i32)* @bit_xfer, i32 (%struct.i2c_adapter*, i16, i16, i8, i8, i32, %union.i2c_smbus_data*)* null, i32 (%struct.i2c_adapter*)* @bit_func }, align 8
@.str = private unnamed_addr constant [35 x i8] c"Not I2C compliant: can't read SCL\0A\00", align 1
@.str.1 = private unnamed_addr constant [23 x i8] c"Bus may be unreliable\0A\00", align 1
@.str.2 = private unnamed_addr constant [46 x i8] c"<6>%s: Testing SDA only, SCL is not readable\0A\00", align 1
@.str.3 = private unnamed_addr constant [29 x i8] c"<4>%s: bus seems to be busy\0A\00", align 1
@.str.4 = private unnamed_addr constant [24 x i8] c"<4>%s: SDA stuck high!\0A\00", align 1
@.str.5 = private unnamed_addr constant [50 x i8] c"<4>%s: SCL unexpected low while pulling SDA low!\0A\00", align 1
@.str.6 = private unnamed_addr constant [23 x i8] c"<4>%s: SDA stuck low!\0A\00", align 1
@.str.7 = private unnamed_addr constant [51 x i8] c"<4>%s: SCL unexpected low while pulling SDA high!\0A\00", align 1
@.str.8 = private unnamed_addr constant [24 x i8] c"<4>%s: SCL stuck high!\0A\00", align 1
@.str.9 = private unnamed_addr constant [50 x i8] c"<4>%s: SDA unexpected low while pulling SCL low!\0A\00", align 1
@.str.10 = private unnamed_addr constant [23 x i8] c"<4>%s: SCL stuck low!\0A\00", align 1
@.str.11 = private unnamed_addr constant [51 x i8] c"<4>%s: SDA unexpected low while pulling SCL high!\0A\00", align 1
@.str.12 = private unnamed_addr constant [16 x i8] c"<6>%s: Test OK\0A\00", align 1
@jiffies = external global i64, align 8
@.str.13 = private unnamed_addr constant [33 x i8] c"drivers/i2c/algos/i2c-algo-bit.c\00", align 1
@.str.14 = private unnamed_addr constant [31 x i8] c"died at extended address code\0A\00", align 1
@.str.15 = private unnamed_addr constant [26 x i8] c"died at 2nd address code\0A\00", align 1
@.str.16 = private unnamed_addr constant [31 x i8] c"died at repeated address code\0A\00", align 1
@.str.17 = private unnamed_addr constant [38 x i8] c"readbytes: invalid block length (%d)\0A\00", align 1
@.str.18 = private unnamed_addr constant [28 x i8] c"readbytes: ack/nak timeout\0A\00", align 1
@.str.19 = private unnamed_addr constant [25 x i8] c"sendbytes: NAK bailout.\0A\00", align 1
@.str.20 = private unnamed_addr constant [21 x i8] c"sendbytes: error %d\0A\00", align 1
@llvm.used = appending global [3 x i8*] [i8* bitcast (%struct.kernel_param* @__param_bit_test to i8*), i8* bitcast (%struct.kernel_symbol* @__ksymtab_i2c_bit_add_bus to i8*), i8* bitcast (%struct.kernel_symbol* @__ksymtab_i2c_bit_add_numbered_bus to i8*)], section "llvm.metadata"

; Function Attrs: noinline nounwind uwtable
define internal void @smp_send_stop() #0 {
  %1 = load void (i32)*, void (i32)** getelementptr inbounds (%struct.smp_ops, %struct.smp_ops* @smp_ops, i32 0, i32 3), align 8
  call void %1(i32 0)
  ret void
}

; Function Attrs: noinline nounwind uwtable
define internal void @smp_send_reschedule(i32) #0 {
  %2 = load void (i32)*, void (i32)** getelementptr inbounds (%struct.smp_ops, %struct.smp_ops* @smp_ops, i32 0, i32 4), align 8
  call void %2(i32 %0)
  ret void
}

; Function Attrs: noinline nounwind uwtable
define internal void @smp_prepare_cpus(i32) #0 {
  %2 = load void (i32)*, void (i32)** getelementptr inbounds (%struct.smp_ops, %struct.smp_ops* @smp_ops, i32 0, i32 1), align 8
  call void %2(i32 %0)
  ret void
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @__cpu_up(i32) #0 {
  %2 = load i32 (i32)*, i32 (i32)** getelementptr inbounds (%struct.smp_ops, %struct.smp_ops* @smp_ops, i32 0, i32 5), align 8
  %3 = call i32 %2(i32 %0)
  ret i32 %3
}

; Function Attrs: noinline nounwind uwtable
define internal void @smp_cpus_done(i32) #0 {
  %2 = load void (i32)*, void (i32)** getelementptr inbounds (%struct.smp_ops, %struct.smp_ops* @smp_ops, i32 0, i32 2), align 8
  call void %2(i32 %0)
  ret void
}

; Function Attrs: noinline nounwind uwtable
define internal void @smp_prepare_boot_cpu() #0 {
  %1 = load void ()*, void ()** getelementptr inbounds (%struct.smp_ops, %struct.smp_ops* @smp_ops, i32 0, i32 0), align 8
  call void %1()
  ret void
}

; Function Attrs: noinline nounwind uwtable
define i32 @i2c_bit_add_bus(%struct.i2c_adapter*) #0 {
  %2 = call i32 @__i2c_bit_add_bus(%struct.i2c_adapter* %0, i32 (%struct.i2c_adapter*)* @i2c_add_adapter)
  ret i32 %2
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @__i2c_bit_add_bus(%struct.i2c_adapter*, i32 (%struct.i2c_adapter*)*) #0 {
  %3 = getelementptr inbounds %struct.i2c_adapter, %struct.i2c_adapter* %0, i32 0, i32 3
  %4 = load i8*, i8** %3, align 8
  %5 = bitcast i8* %4 to %struct.i2c_algo_bit_data*
  %6 = load i32, i32* @bit_test, align 4
  %7 = icmp ne i32 %6, 0
  br i1 %7, label %8, label %11

; <label>:8:                                      ; preds = %2
  %9 = call i32 @test_bus(%struct.i2c_adapter* %0)
  %10 = icmp slt i32 %9, 0
  br i1 %10, label %25, label %11

; <label>:11:                                     ; preds = %8, %2
  %12 = getelementptr inbounds %struct.i2c_adapter, %struct.i2c_adapter* %0, i32 0, i32 2
  store %struct.i2c_algorithm* @i2c_bit_algo, %struct.i2c_algorithm** %12, align 8
  %13 = getelementptr inbounds %struct.i2c_adapter, %struct.i2c_adapter* %0, i32 0, i32 6
  store i32 3, i32* %13, align 4
  %14 = call i32 %1(%struct.i2c_adapter* %0)
  %15 = icmp slt i32 %14, 0
  br i1 %15, label %25, label %16

; <label>:16:                                     ; preds = %11
  %17 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %5, i32 0, i32 4
  %18 = load i32 (i8*)*, i32 (i8*)** %17, align 8
  %19 = icmp eq i32 (i8*)* %18, null
  br i1 %19, label %20, label %25

; <label>:20:                                     ; preds = %16
  %21 = getelementptr inbounds %struct.i2c_adapter, %struct.i2c_adapter* %0, i32 0, i32 7
  %22 = call i32 (%struct.device*, i8*, ...) @dev_warn(%struct.device* %21, i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str, i32 0, i32 0))
  %23 = getelementptr inbounds %struct.i2c_adapter, %struct.i2c_adapter* %0, i32 0, i32 7
  %24 = call i32 (%struct.device*, i8*, ...) @dev_warn(%struct.device* %23, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str.1, i32 0, i32 0))
  br label %25

; <label>:25:                                     ; preds = %16, %20, %11, %8
  %.0 = phi i32 [ -19, %8 ], [ %14, %11 ], [ 0, %20 ], [ 0, %16 ]
  ret i32 %.0
}

declare i32 @i2c_add_adapter(%struct.i2c_adapter*) #1

; Function Attrs: noinline nounwind uwtable
define i32 @i2c_bit_add_numbered_bus(%struct.i2c_adapter*) #0 {
  %2 = call i32 @__i2c_bit_add_bus(%struct.i2c_adapter* %0, i32 (%struct.i2c_adapter*)* @i2c_add_numbered_adapter)
  ret i32 %2
}

declare i32 @i2c_add_numbered_adapter(%struct.i2c_adapter*) #1

; Function Attrs: noinline nounwind uwtable
define internal i32 @test_bus(%struct.i2c_adapter*) #0 {
  %2 = getelementptr inbounds %struct.i2c_adapter, %struct.i2c_adapter* %0, i32 0, i32 3
  %3 = load i8*, i8** %2, align 8
  %4 = bitcast i8* %3 to %struct.i2c_algo_bit_data*
  %5 = getelementptr inbounds %struct.i2c_adapter, %struct.i2c_adapter* %0, i32 0, i32 9
  %6 = getelementptr inbounds [48 x i8], [48 x i8]* %5, i32 0, i32 0
  %7 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 5
  %8 = load i32 (%struct.i2c_adapter*)*, i32 (%struct.i2c_adapter*)** %7, align 8
  %9 = icmp ne i32 (%struct.i2c_adapter*)* %8, null
  br i1 %9, label %10, label %15

; <label>:10:                                     ; preds = %1
  %11 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 5
  %12 = load i32 (%struct.i2c_adapter*)*, i32 (%struct.i2c_adapter*)** %11, align 8
  %13 = call i32 %12(%struct.i2c_adapter* %0)
  %14 = icmp slt i32 %13, 0
  br i1 %14, label %156, label %15

; <label>:15:                                     ; preds = %10, %1
  %16 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 4
  %17 = load i32 (i8*)*, i32 (i8*)** %16, align 8
  %18 = icmp eq i32 (i8*)* %17, null
  br i1 %18, label %19, label %21

; <label>:19:                                     ; preds = %15
  %20 = call i32 (i8*, ...) @printk(i8* getelementptr inbounds ([46 x i8], [46 x i8]* @.str.2, i32 0, i32 0), i8* %6)
  br label %21

; <label>:21:                                     ; preds = %19, %15
  %22 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 3
  %23 = load i32 (i8*)*, i32 (i8*)** %22, align 8
  %24 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 0
  %25 = load i8*, i8** %24, align 8
  %26 = call i32 %23(i8* %25)
  %27 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 4
  %28 = load i32 (i8*)*, i32 (i8*)** %27, align 8
  %29 = icmp eq i32 (i8*)* %28, null
  br i1 %29, label %36, label %30

; <label>:30:                                     ; preds = %21
  %31 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 4
  %32 = load i32 (i8*)*, i32 (i8*)** %31, align 8
  %33 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 0
  %34 = load i8*, i8** %33, align 8
  %35 = call i32 %32(i8* %34)
  br label %36

; <label>:36:                                     ; preds = %21, %30
  %37 = phi i32 [ %35, %30 ], [ 1, %21 ]
  %38 = icmp ne i32 %37, 0
  %39 = icmp ne i32 %26, 0
  %or.cond = and i1 %38, %39
  br i1 %or.cond, label %42, label %40

; <label>:40:                                     ; preds = %36
  %41 = call i32 (i8*, ...) @printk(i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.3, i32 0, i32 0), i8* %6)
  br label %148

; <label>:42:                                     ; preds = %36
  call void @sdalo(%struct.i2c_algo_bit_data* %4)
  %43 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 3
  %44 = load i32 (i8*)*, i32 (i8*)** %43, align 8
  %45 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 0
  %46 = load i8*, i8** %45, align 8
  %47 = call i32 %44(i8* %46)
  %48 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 4
  %49 = load i32 (i8*)*, i32 (i8*)** %48, align 8
  %50 = icmp eq i32 (i8*)* %49, null
  br i1 %50, label %57, label %51

; <label>:51:                                     ; preds = %42
  %52 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 4
  %53 = load i32 (i8*)*, i32 (i8*)** %52, align 8
  %54 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 0
  %55 = load i8*, i8** %54, align 8
  %56 = call i32 %53(i8* %55)
  br label %57

; <label>:57:                                     ; preds = %42, %51
  %58 = phi i32 [ %56, %51 ], [ 1, %42 ]
  %59 = icmp ne i32 %47, 0
  br i1 %59, label %60, label %62

; <label>:60:                                     ; preds = %57
  %61 = call i32 (i8*, ...) @printk(i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.4, i32 0, i32 0), i8* %6)
  br label %148

; <label>:62:                                     ; preds = %57
  %63 = icmp ne i32 %58, 0
  br i1 %63, label %66, label %64

; <label>:64:                                     ; preds = %62
  %65 = call i32 (i8*, ...) @printk(i8* getelementptr inbounds ([50 x i8], [50 x i8]* @.str.5, i32 0, i32 0), i8* %6)
  br label %148

; <label>:66:                                     ; preds = %62
  call void @sdahi(%struct.i2c_algo_bit_data* %4)
  %67 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 3
  %68 = load i32 (i8*)*, i32 (i8*)** %67, align 8
  %69 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 0
  %70 = load i8*, i8** %69, align 8
  %71 = call i32 %68(i8* %70)
  %72 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 4
  %73 = load i32 (i8*)*, i32 (i8*)** %72, align 8
  %74 = icmp eq i32 (i8*)* %73, null
  br i1 %74, label %81, label %75

; <label>:75:                                     ; preds = %66
  %76 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 4
  %77 = load i32 (i8*)*, i32 (i8*)** %76, align 8
  %78 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 0
  %79 = load i8*, i8** %78, align 8
  %80 = call i32 %77(i8* %79)
  br label %81

; <label>:81:                                     ; preds = %66, %75
  %82 = phi i32 [ %80, %75 ], [ 1, %66 ]
  %83 = icmp ne i32 %71, 0
  br i1 %83, label %86, label %84

; <label>:84:                                     ; preds = %81
  %85 = call i32 (i8*, ...) @printk(i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str.6, i32 0, i32 0), i8* %6)
  br label %148

; <label>:86:                                     ; preds = %81
  %87 = icmp ne i32 %82, 0
  br i1 %87, label %90, label %88

; <label>:88:                                     ; preds = %86
  %89 = call i32 (i8*, ...) @printk(i8* getelementptr inbounds ([51 x i8], [51 x i8]* @.str.7, i32 0, i32 0), i8* %6)
  br label %148

; <label>:90:                                     ; preds = %86
  call void @scllo(%struct.i2c_algo_bit_data* %4)
  %91 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 3
  %92 = load i32 (i8*)*, i32 (i8*)** %91, align 8
  %93 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 0
  %94 = load i8*, i8** %93, align 8
  %95 = call i32 %92(i8* %94)
  %96 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 4
  %97 = load i32 (i8*)*, i32 (i8*)** %96, align 8
  %98 = icmp eq i32 (i8*)* %97, null
  br i1 %98, label %105, label %99

; <label>:99:                                     ; preds = %90
  %100 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 4
  %101 = load i32 (i8*)*, i32 (i8*)** %100, align 8
  %102 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 0
  %103 = load i8*, i8** %102, align 8
  %104 = call i32 %101(i8* %103)
  br label %105

; <label>:105:                                    ; preds = %90, %99
  %106 = phi i32 [ %104, %99 ], [ 0, %90 ]
  %107 = icmp ne i32 %106, 0
  br i1 %107, label %108, label %110

; <label>:108:                                    ; preds = %105
  %109 = call i32 (i8*, ...) @printk(i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.8, i32 0, i32 0), i8* %6)
  br label %148

; <label>:110:                                    ; preds = %105
  %111 = icmp ne i32 %95, 0
  br i1 %111, label %114, label %112

; <label>:112:                                    ; preds = %110
  %113 = call i32 (i8*, ...) @printk(i8* getelementptr inbounds ([50 x i8], [50 x i8]* @.str.9, i32 0, i32 0), i8* %6)
  br label %148

; <label>:114:                                    ; preds = %110
  %115 = call i32 @sclhi(%struct.i2c_algo_bit_data* %4)
  %116 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 3
  %117 = load i32 (i8*)*, i32 (i8*)** %116, align 8
  %118 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 0
  %119 = load i8*, i8** %118, align 8
  %120 = call i32 %117(i8* %119)
  %121 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 4
  %122 = load i32 (i8*)*, i32 (i8*)** %121, align 8
  %123 = icmp eq i32 (i8*)* %122, null
  br i1 %123, label %130, label %124

; <label>:124:                                    ; preds = %114
  %125 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 4
  %126 = load i32 (i8*)*, i32 (i8*)** %125, align 8
  %127 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 0
  %128 = load i8*, i8** %127, align 8
  %129 = call i32 %126(i8* %128)
  br label %130

; <label>:130:                                    ; preds = %114, %124
  %131 = phi i32 [ %129, %124 ], [ 1, %114 ]
  %132 = icmp ne i32 %131, 0
  br i1 %132, label %135, label %133

; <label>:133:                                    ; preds = %130
  %134 = call i32 (i8*, ...) @printk(i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str.10, i32 0, i32 0), i8* %6)
  br label %148

; <label>:135:                                    ; preds = %130
  %136 = icmp ne i32 %120, 0
  br i1 %136, label %139, label %137

; <label>:137:                                    ; preds = %135
  %138 = call i32 (i8*, ...) @printk(i8* getelementptr inbounds ([51 x i8], [51 x i8]* @.str.11, i32 0, i32 0), i8* %6)
  br label %148

; <label>:139:                                    ; preds = %135
  %140 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 6
  %141 = load void (%struct.i2c_adapter*)*, void (%struct.i2c_adapter*)** %140, align 8
  %142 = icmp ne void (%struct.i2c_adapter*)* %141, null
  br i1 %142, label %143, label %146

; <label>:143:                                    ; preds = %139
  %144 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 6
  %145 = load void (%struct.i2c_adapter*)*, void (%struct.i2c_adapter*)** %144, align 8
  call void %145(%struct.i2c_adapter* %0)
  br label %146

; <label>:146:                                    ; preds = %143, %139
  %147 = call i32 (i8*, ...) @printk(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.12, i32 0, i32 0), i8* %6)
  br label %156

; <label>:148:                                    ; preds = %137, %133, %112, %108, %88, %84, %64, %60, %40
  call void @sdahi(%struct.i2c_algo_bit_data* %4)
  %149 = call i32 @sclhi(%struct.i2c_algo_bit_data* %4)
  %150 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 6
  %151 = load void (%struct.i2c_adapter*)*, void (%struct.i2c_adapter*)** %150, align 8
  %152 = icmp ne void (%struct.i2c_adapter*)* %151, null
  br i1 %152, label %153, label %156

; <label>:153:                                    ; preds = %148
  %154 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 6
  %155 = load void (%struct.i2c_adapter*)*, void (%struct.i2c_adapter*)** %154, align 8
  call void %155(%struct.i2c_adapter* %0)
  br label %156

; <label>:156:                                    ; preds = %148, %153, %10, %146
  %.0 = phi i32 [ 0, %146 ], [ -19, %10 ], [ -19, %153 ], [ -19, %148 ]
  ret i32 %.0
}

declare i32 @dev_warn(%struct.device*, i8*, ...) #1

declare i32 @printk(i8*, ...) #1

; Function Attrs: noinline nounwind uwtable
define internal void @sdalo(%struct.i2c_algo_bit_data*) #0 {
  %2 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 1
  %3 = load void (i8*, i32)*, void (i8*, i32)** %2, align 8
  %4 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 0
  %5 = load i8*, i8** %4, align 8
  call void %3(i8* %5, i32 0)
  %6 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 7
  %7 = load i32, i32* %6, align 8
  %8 = add nsw i32 %7, 1
  %9 = sdiv i32 %8, 2
  %10 = sext i32 %9 to i64
  call void @__udelay(i64 %10)
  ret void
}

; Function Attrs: noinline nounwind uwtable
define internal void @sdahi(%struct.i2c_algo_bit_data*) #0 {
  %2 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 1
  %3 = load void (i8*, i32)*, void (i8*, i32)** %2, align 8
  %4 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 0
  %5 = load i8*, i8** %4, align 8
  call void %3(i8* %5, i32 1)
  %6 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 7
  %7 = load i32, i32* %6, align 8
  %8 = add nsw i32 %7, 1
  %9 = sdiv i32 %8, 2
  %10 = sext i32 %9 to i64
  call void @__udelay(i64 %10)
  ret void
}

; Function Attrs: noinline nounwind uwtable
define internal void @scllo(%struct.i2c_algo_bit_data*) #0 {
  %2 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 2
  %3 = load void (i8*, i32)*, void (i8*, i32)** %2, align 8
  %4 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 0
  %5 = load i8*, i8** %4, align 8
  call void %3(i8* %5, i32 0)
  %6 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 7
  %7 = load i32, i32* %6, align 8
  %8 = sdiv i32 %7, 2
  %9 = sext i32 %8 to i64
  call void @__udelay(i64 %9)
  ret void
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @sclhi(%struct.i2c_algo_bit_data*) #0 {
  %2 = alloca i64, align 8
  %3 = alloca i64, align 8
  %4 = alloca i64, align 8
  %5 = alloca i64, align 8
  %6 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 2
  %7 = load void (i8*, i32)*, void (i8*, i32)** %6, align 8
  %8 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 0
  %9 = load i8*, i8** %8, align 8
  call void %7(i8* %9, i32 1)
  %10 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 4
  %11 = load i32 (i8*)*, i32 (i8*)** %10, align 8
  %12 = icmp ne i32 (i8*)* %11, null
  br i1 %12, label %13, label %40

; <label>:13:                                     ; preds = %1
  %14 = load volatile i64, i64* @jiffies, align 8
  br label %15

; <label>:15:                                     ; preds = %38, %13
  %16 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 4
  %17 = load i32 (i8*)*, i32 (i8*)** %16, align 8
  %18 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 0
  %19 = load i8*, i8** %18, align 8
  %20 = call i32 %17(i8* %19)
  %21 = icmp ne i32 %20, 0
  %22 = xor i1 %21, true
  br i1 %22, label %23, label %40

; <label>:23:                                     ; preds = %15
  %24 = call i32 @__mark(i32 42)
  %25 = icmp eq i64* %2, %3
  %26 = zext i1 %25 to i32
  %27 = icmp ne i32 1, 0
  br i1 %27, label %28, label %38

; <label>:28:                                     ; preds = %23
  %29 = icmp eq i64* %4, %5
  %30 = zext i1 %29 to i32
  %31 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 8
  %32 = load i32, i32* %31, align 4
  %33 = sext i32 %32 to i64
  %34 = add i64 %14, %33
  %35 = load volatile i64, i64* @jiffies, align 8
  %36 = sub nsw i64 %34, %35
  %37 = icmp slt i64 %36, 0
  br i1 %37, label %44, label %38

; <label>:38:                                     ; preds = %28, %23
  call void @__might_sleep(i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.13, i32 0, i32 0), i32 111, i32 0)
  %39 = call i32 @_cond_resched()
  br label %15

; <label>:40:                                     ; preds = %15, %1
  %41 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 7
  %42 = load i32, i32* %41, align 8
  %43 = sext i32 %42 to i64
  call void @__udelay(i64 %43)
  br label %44

; <label>:44:                                     ; preds = %28, %40
  %.0 = phi i32 [ 0, %40 ], [ -110, %28 ]
  ret i32 %.0
}

declare void @__udelay(i64) #1

declare i32 @__mark(i32) #1

; Function Attrs: noinline nounwind uwtable
define internal void @__might_sleep(i8*, i32, i32) #0 {
  ret void
}

declare i32 @_cond_resched() #1

; Function Attrs: noinline nounwind uwtable
define internal i32 @bit_xfer(%struct.i2c_adapter*, %struct.i2c_msg*, i32) #0 {
  %4 = getelementptr inbounds %struct.i2c_adapter, %struct.i2c_adapter* %0, i32 0, i32 3
  %5 = load i8*, i8** %4, align 8
  %6 = bitcast i8* %5 to %struct.i2c_algo_bit_data*
  %7 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %6, i32 0, i32 5
  %8 = load i32 (%struct.i2c_adapter*)*, i32 (%struct.i2c_adapter*)** %7, align 8
  %9 = icmp ne i32 (%struct.i2c_adapter*)* %8, null
  br i1 %9, label %10, label %15

; <label>:10:                                     ; preds = %3
  %11 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %6, i32 0, i32 5
  %12 = load i32 (%struct.i2c_adapter*)*, i32 (%struct.i2c_adapter*)** %11, align 8
  %13 = call i32 %12(%struct.i2c_adapter* %0)
  %14 = icmp slt i32 %13, 0
  br i1 %14, label %73, label %15

; <label>:15:                                     ; preds = %10, %3
  call void @i2c_start(%struct.i2c_algo_bit_data* %6)
  br label %16

; <label>:16:                                     ; preds = %65, %15
  %.02 = phi i32 [ 0, %15 ], [ %66, %65 ]
  %17 = icmp slt i32 %.02, %2
  br i1 %17, label %18, label %.critedge

; <label>:18:                                     ; preds = %16
  %19 = call i32 @__mark(i32 47)
  %20 = icmp ne i32 %19, 0
  br i1 %20, label %21, label %.critedge

; <label>:21:                                     ; preds = %18
  %22 = sext i32 %.02 to i64
  %23 = getelementptr inbounds %struct.i2c_msg, %struct.i2c_msg* %1, i64 %22
  %24 = getelementptr inbounds %struct.i2c_msg, %struct.i2c_msg* %23, i32 0, i32 1
  %25 = load i16, i16* %24, align 2
  %26 = zext i16 %25 to i32
  %27 = and i32 %26, 4096
  %28 = trunc i32 %27 to i16
  %29 = getelementptr inbounds %struct.i2c_msg, %struct.i2c_msg* %23, i32 0, i32 1
  %30 = load i16, i16* %29, align 2
  %31 = zext i16 %30 to i32
  %32 = and i32 %31, 16384
  %33 = icmp ne i32 %32, 0
  br i1 %33, label %41, label %34

; <label>:34:                                     ; preds = %21
  %35 = icmp ne i32 %.02, 0
  br i1 %35, label %36, label %37

; <label>:36:                                     ; preds = %34
  call void @i2c_repstart(%struct.i2c_algo_bit_data* %6)
  br label %37

; <label>:37:                                     ; preds = %36, %34
  %38 = call i32 @bit_doAddress(%struct.i2c_adapter* %0, %struct.i2c_msg* %23)
  %39 = icmp eq i32 %38, 0
  %40 = icmp ne i16 %28, 0
  %or.cond = or i1 %39, %40
  br i1 %or.cond, label %41, label %.critedge

; <label>:41:                                     ; preds = %37, %21
  %42 = getelementptr inbounds %struct.i2c_msg, %struct.i2c_msg* %23, i32 0, i32 1
  %43 = load i16, i16* %42, align 2
  %44 = zext i16 %43 to i32
  %45 = and i32 %44, 1
  %46 = icmp ne i32 %45, 0
  br i1 %46, label %47, label %56

; <label>:47:                                     ; preds = %41
  %48 = call i32 @readbytes(%struct.i2c_adapter* %0, %struct.i2c_msg* %23)
  %49 = icmp sge i32 %48, 1
  %50 = getelementptr inbounds %struct.i2c_msg, %struct.i2c_msg* %23, i32 0, i32 2
  %51 = load i16, i16* %50, align 4
  %52 = zext i16 %51 to i32
  %53 = icmp slt i32 %48, %52
  br i1 %53, label %54, label %65

; <label>:54:                                     ; preds = %47
  %55 = icmp sge i32 %48, 0
  %. = select i1 %55, i32 -121, i32 %48
  br label %.critedge

; <label>:56:                                     ; preds = %41
  %57 = call i32 @sendbytes(%struct.i2c_adapter* %0, %struct.i2c_msg* %23)
  %58 = icmp sge i32 %57, 1
  %59 = getelementptr inbounds %struct.i2c_msg, %struct.i2c_msg* %23, i32 0, i32 2
  %60 = load i16, i16* %59, align 4
  %61 = zext i16 %60 to i32
  %62 = icmp slt i32 %57, %61
  br i1 %62, label %63, label %65

; <label>:63:                                     ; preds = %56
  %64 = icmp sge i32 %57, 0
  %.3 = select i1 %64, i32 -121, i32 %57
  br label %.critedge

; <label>:65:                                     ; preds = %47, %56
  %66 = add nsw i32 %.02, 1
  br label %16

.critedge:                                        ; preds = %18, %16, %37, %63, %54
  %.2 = phi i32 [ %., %54 ], [ %.3, %63 ], [ %38, %37 ], [ %.02, %16 ], [ %.02, %18 ]
  call void @i2c_stop(%struct.i2c_algo_bit_data* %6)
  %67 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %6, i32 0, i32 6
  %68 = load void (%struct.i2c_adapter*)*, void (%struct.i2c_adapter*)** %67, align 8
  %69 = icmp ne void (%struct.i2c_adapter*)* %68, null
  br i1 %69, label %70, label %73

; <label>:70:                                     ; preds = %.critedge
  %71 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %6, i32 0, i32 6
  %72 = load void (%struct.i2c_adapter*)*, void (%struct.i2c_adapter*)** %71, align 8
  call void %72(%struct.i2c_adapter* %0)
  br label %73

; <label>:73:                                     ; preds = %.critedge, %70, %10
  %.0 = phi i32 [ %13, %10 ], [ %.2, %70 ], [ %.2, %.critedge ]
  ret i32 %.0
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @bit_func(%struct.i2c_adapter*) #0 {
  ret i32 268402703
}

; Function Attrs: noinline nounwind uwtable
define internal void @i2c_start(%struct.i2c_algo_bit_data*) #0 {
  %2 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 1
  %3 = load void (i8*, i32)*, void (i8*, i32)** %2, align 8
  %4 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 0
  %5 = load i8*, i8** %4, align 8
  call void %3(i8* %5, i32 0)
  %6 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 7
  %7 = load i32, i32* %6, align 8
  %8 = sext i32 %7 to i64
  call void @__udelay(i64 %8)
  call void @scllo(%struct.i2c_algo_bit_data* %0)
  ret void
}

; Function Attrs: noinline nounwind uwtable
define internal void @i2c_repstart(%struct.i2c_algo_bit_data*) #0 {
  call void @sdahi(%struct.i2c_algo_bit_data* %0)
  %2 = call i32 @sclhi(%struct.i2c_algo_bit_data* %0)
  %3 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 1
  %4 = load void (i8*, i32)*, void (i8*, i32)** %3, align 8
  %5 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 0
  %6 = load i8*, i8** %5, align 8
  call void %4(i8* %6, i32 0)
  %7 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 7
  %8 = load i32, i32* %7, align 8
  %9 = sext i32 %8 to i64
  call void @__udelay(i64 %9)
  call void @scllo(%struct.i2c_algo_bit_data* %0)
  ret void
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @bit_doAddress(%struct.i2c_adapter*, %struct.i2c_msg*) #0 {
  %3 = getelementptr inbounds %struct.i2c_msg, %struct.i2c_msg* %1, i32 0, i32 1
  %4 = load i16, i16* %3, align 2
  %5 = getelementptr inbounds %struct.i2c_msg, %struct.i2c_msg* %1, i32 0, i32 1
  %6 = load i16, i16* %5, align 2
  %7 = zext i16 %6 to i32
  %8 = and i32 %7, 4096
  %9 = trunc i32 %8 to i16
  %10 = getelementptr inbounds %struct.i2c_adapter, %struct.i2c_adapter* %0, i32 0, i32 3
  %11 = load i8*, i8** %10, align 8
  %12 = bitcast i8* %11 to %struct.i2c_algo_bit_data*
  %13 = zext i16 %9 to i32
  %14 = icmp ne i32 %13, 0
  br i1 %14, label %18, label %15

; <label>:15:                                     ; preds = %2
  %16 = getelementptr inbounds %struct.i2c_adapter, %struct.i2c_adapter* %0, i32 0, i32 6
  %17 = load i32, i32* %16, align 4
  br label %18

; <label>:18:                                     ; preds = %2, %15
  %19 = phi i32 [ %17, %15 ], [ 0, %2 ]
  %20 = zext i16 %4 to i32
  %21 = and i32 %20, 16
  %22 = icmp ne i32 %21, 0
  %23 = getelementptr inbounds %struct.i2c_msg, %struct.i2c_msg* %1, i32 0, i32 0
  %24 = load i16, i16* %23, align 8
  %25 = zext i16 %24 to i32
  br i1 %22, label %26, label %63

; <label>:26:                                     ; preds = %18
  %27 = ashr i32 %25, 7
  %28 = and i32 %27, 3
  %29 = or i32 240, %28
  %30 = trunc i32 %29 to i8
  %31 = call i32 @try_address(%struct.i2c_adapter* %0, i8 zeroext %30, i32 %19)
  %32 = icmp eq i32 %31, 1
  %33 = icmp ne i16 %9, 0
  %or.cond = or i1 %32, %33
  br i1 %or.cond, label %37, label %34

; <label>:34:                                     ; preds = %26
  %35 = getelementptr inbounds %struct.i2c_adapter, %struct.i2c_adapter* %0, i32 0, i32 7
  %36 = call i32 (%struct.device*, i8*, ...) @dev_err(%struct.device* %35, i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.14, i32 0, i32 0))
  br label %82

; <label>:37:                                     ; preds = %26
  %38 = getelementptr inbounds %struct.i2c_msg, %struct.i2c_msg* %1, i32 0, i32 0
  %39 = load i16, i16* %38, align 8
  %40 = zext i16 %39 to i32
  %41 = and i32 %40, 127
  %42 = trunc i32 %41 to i8
  %43 = call i32 @i2c_outb(%struct.i2c_adapter* %0, i8 zeroext %42)
  %44 = icmp eq i32 %43, 1
  %45 = icmp ne i16 %9, 0
  %or.cond2 = or i1 %44, %45
  br i1 %or.cond2, label %49, label %46

; <label>:46:                                     ; preds = %37
  %47 = getelementptr inbounds %struct.i2c_adapter, %struct.i2c_adapter* %0, i32 0, i32 7
  %48 = call i32 (%struct.device*, i8*, ...) @dev_err(%struct.device* %47, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.15, i32 0, i32 0))
  br label %82

; <label>:49:                                     ; preds = %37
  %50 = zext i16 %4 to i32
  %51 = and i32 %50, 1
  %52 = icmp ne i32 %51, 0
  br i1 %52, label %53, label %81

; <label>:53:                                     ; preds = %49
  call void @i2c_repstart(%struct.i2c_algo_bit_data* %12)
  %54 = zext i8 %30 to i32
  %55 = or i32 %54, 1
  %56 = trunc i32 %55 to i8
  %57 = call i32 @try_address(%struct.i2c_adapter* %0, i8 zeroext %56, i32 %19)
  %58 = icmp eq i32 %57, 1
  %59 = icmp ne i16 %9, 0
  %or.cond3 = or i1 %58, %59
  br i1 %or.cond3, label %81, label %60

; <label>:60:                                     ; preds = %53
  %61 = getelementptr inbounds %struct.i2c_adapter, %struct.i2c_adapter* %0, i32 0, i32 7
  %62 = call i32 (%struct.device*, i8*, ...) @dev_err(%struct.device* %61, i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.16, i32 0, i32 0))
  br label %82

; <label>:63:                                     ; preds = %18
  %64 = shl i32 %25, 1
  %65 = trunc i32 %64 to i8
  %66 = zext i16 %4 to i32
  %67 = and i32 %66, 1
  %68 = icmp ne i32 %67, 0
  %69 = zext i8 %65 to i32
  %70 = or i32 %69, 1
  %71 = trunc i32 %70 to i8
  %.01 = select i1 %68, i8 %71, i8 %65
  %72 = zext i16 %4 to i32
  %73 = and i32 %72, 8192
  %74 = icmp ne i32 %73, 0
  %75 = zext i8 %.01 to i32
  %76 = xor i32 %75, 1
  %77 = trunc i32 %76 to i8
  %.1 = select i1 %74, i8 %77, i8 %.01
  %78 = call i32 @try_address(%struct.i2c_adapter* %0, i8 zeroext %.1, i32 %19)
  %79 = icmp eq i32 %78, 1
  %80 = icmp ne i16 %9, 0
  %or.cond4 = or i1 %79, %80
  br i1 %or.cond4, label %81, label %82

; <label>:81:                                     ; preds = %63, %49, %53
  br label %82

; <label>:82:                                     ; preds = %63, %81, %60, %46, %34
  %.0 = phi i32 [ 0, %81 ], [ -121, %60 ], [ -121, %46 ], [ -121, %34 ], [ -6, %63 ]
  ret i32 %.0
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @readbytes(%struct.i2c_adapter*, %struct.i2c_msg*) #0 {
  %3 = getelementptr inbounds %struct.i2c_msg, %struct.i2c_msg* %1, i32 0, i32 3
  %4 = load i8*, i8** %3, align 8
  %5 = getelementptr inbounds %struct.i2c_msg, %struct.i2c_msg* %1, i32 0, i32 2
  %6 = load i16, i16* %5, align 4
  %7 = zext i16 %6 to i32
  %8 = getelementptr inbounds %struct.i2c_msg, %struct.i2c_msg* %1, i32 0, i32 1
  %9 = load i16, i16* %8, align 2
  %10 = zext i16 %9 to i32
  br label %11

; <label>:11:                                     ; preds = %45, %48, %2
  %.03 = phi i32 [ 0, %2 ], [ %21, %48 ], [ %21, %45 ]
  %.02 = phi i8* [ %4, %2 ], [ %22, %48 ], [ %22, %45 ]
  %.01 = phi i32 [ %7, %2 ], [ %.1, %48 ], [ %.1, %45 ]
  %12 = icmp sgt i32 %.01, 0
  br i1 %12, label %13, label %.loopexit

; <label>:13:                                     ; preds = %11
  %14 = call i32 @__mark(i32 2)
  %15 = icmp ne i32 %14, 0
  br i1 %15, label %16, label %.loopexit

; <label>:16:                                     ; preds = %13
  %17 = call i32 @i2c_inb(%struct.i2c_adapter* %0)
  %18 = icmp sge i32 %17, 0
  br i1 %18, label %19, label %.loopexit

; <label>:19:                                     ; preds = %16
  %20 = trunc i32 %17 to i8
  store i8 %20, i8* %.02, align 1
  %21 = add nsw i32 %.03, 1
  %22 = getelementptr inbounds i8, i8* %.02, i32 1
  %23 = add nsw i32 %.01, -1
  %24 = icmp eq i32 %21, 1
  %25 = and i32 %10, 1024
  %26 = icmp ne i32 %25, 0
  %or.cond = and i1 %24, %26
  br i1 %or.cond, label %27, label %45

; <label>:27:                                     ; preds = %19
  %28 = icmp sle i32 %17, 0
  %29 = icmp sgt i32 %17, 32
  %or.cond5 = or i1 %28, %29
  br i1 %or.cond5, label %30, label %38

; <label>:30:                                     ; preds = %27
  %31 = and i32 %10, 2048
  %32 = icmp ne i32 %31, 0
  br i1 %32, label %35, label %33

; <label>:33:                                     ; preds = %30
  %34 = call i32 @acknak(%struct.i2c_adapter* %0, i32 0)
  br label %35

; <label>:35:                                     ; preds = %33, %30
  %36 = getelementptr inbounds %struct.i2c_adapter, %struct.i2c_adapter* %0, i32 0, i32 7
  %37 = call i32 (%struct.device*, i8*, ...) @dev_err(%struct.device* %36, i8* getelementptr inbounds ([38 x i8], [38 x i8]* @.str.17, i32 0, i32 0), i32 %17)
  br label %.loopexit

; <label>:38:                                     ; preds = %27
  %39 = add nsw i32 %23, %17
  %40 = getelementptr inbounds %struct.i2c_msg, %struct.i2c_msg* %1, i32 0, i32 2
  %41 = load i16, i16* %40, align 4
  %42 = zext i16 %41 to i32
  %43 = add nsw i32 %42, %17
  %44 = trunc i32 %43 to i16
  store i16 %44, i16* %40, align 4
  br label %45

; <label>:45:                                     ; preds = %38, %19
  %.1 = phi i32 [ %39, %38 ], [ %23, %19 ]
  %46 = and i32 %10, 2048
  %47 = icmp ne i32 %46, 0
  br i1 %47, label %11, label %48

; <label>:48:                                     ; preds = %45
  %49 = call i32 @acknak(%struct.i2c_adapter* %0, i32 %.1)
  %50 = icmp slt i32 %49, 0
  br i1 %50, label %.loopexit, label %11

.loopexit:                                        ; preds = %16, %11, %13, %48, %35
  %.0 = phi i32 [ -121, %35 ], [ %49, %48 ], [ %.03, %13 ], [ %.03, %11 ], [ %.03, %16 ]
  ret i32 %.0
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @sendbytes(%struct.i2c_adapter*, %struct.i2c_msg*) #0 {
  %3 = getelementptr inbounds %struct.i2c_msg, %struct.i2c_msg* %1, i32 0, i32 3
  %4 = load i8*, i8** %3, align 8
  %5 = getelementptr inbounds %struct.i2c_msg, %struct.i2c_msg* %1, i32 0, i32 2
  %6 = load i16, i16* %5, align 4
  %7 = zext i16 %6 to i32
  %8 = getelementptr inbounds %struct.i2c_msg, %struct.i2c_msg* %1, i32 0, i32 1
  %9 = load i16, i16* %8, align 2
  %10 = zext i16 %9 to i32
  %11 = and i32 %10, 4096
  %12 = trunc i32 %11 to i16
  br label %13

; <label>:13:                                     ; preds = %26, %2
  %.03 = phi i8* [ %4, %2 ], [ %28, %26 ]
  %.02 = phi i32 [ %7, %2 ], [ %27, %26 ]
  %.01 = phi i32 [ 0, %2 ], [ %29, %26 ]
  %14 = icmp sgt i32 %.02, 0
  br i1 %14, label %15, label %.critedge

; <label>:15:                                     ; preds = %13
  %16 = call i32 @__mark(i32 1)
  %17 = icmp ne i32 %16, 0
  br i1 %17, label %18, label %.critedge

; <label>:18:                                     ; preds = %15
  %19 = load i8, i8* %.03, align 1
  %20 = call i32 @i2c_outb(%struct.i2c_adapter* %0, i8 zeroext %19)
  %21 = icmp sgt i32 %20, 0
  br i1 %21, label %26, label %22

; <label>:22:                                     ; preds = %18
  %23 = zext i16 %12 to i32
  %24 = icmp ne i32 %23, 0
  %25 = icmp eq i32 %20, 0
  %or.cond = and i1 %24, %25
  br i1 %or.cond, label %26, label %30

; <label>:26:                                     ; preds = %22, %18
  %27 = add nsw i32 %.02, -1
  %28 = getelementptr inbounds i8, i8* %.03, i32 1
  %29 = add nsw i32 %.01, 1
  br label %13

; <label>:30:                                     ; preds = %22
  %31 = icmp eq i32 %20, 0
  %32 = getelementptr inbounds %struct.i2c_adapter, %struct.i2c_adapter* %0, i32 0, i32 7
  br i1 %31, label %33, label %35

; <label>:33:                                     ; preds = %30
  %34 = call i32 (%struct.device*, i8*, ...) @dev_err(%struct.device* %32, i8* getelementptr inbounds ([25 x i8], [25 x i8]* @.str.19, i32 0, i32 0))
  br label %.critedge

; <label>:35:                                     ; preds = %30
  %36 = call i32 (%struct.device*, i8*, ...) @dev_err(%struct.device* %32, i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.20, i32 0, i32 0), i32 %20)
  br label %.critedge

.critedge:                                        ; preds = %15, %13, %35, %33
  %.0 = phi i32 [ -5, %33 ], [ %20, %35 ], [ %.01, %13 ], [ %.01, %15 ]
  ret i32 %.0
}

; Function Attrs: noinline nounwind uwtable
define internal void @i2c_stop(%struct.i2c_algo_bit_data*) #0 {
  call void @sdalo(%struct.i2c_algo_bit_data* %0)
  %2 = call i32 @sclhi(%struct.i2c_algo_bit_data* %0)
  %3 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 1
  %4 = load void (i8*, i32)*, void (i8*, i32)** %3, align 8
  %5 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 0
  %6 = load i8*, i8** %5, align 8
  call void %4(i8* %6, i32 1)
  %7 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %0, i32 0, i32 7
  %8 = load i32, i32* %7, align 8
  %9 = sext i32 %8 to i64
  call void @__udelay(i64 %9)
  ret void
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @try_address(%struct.i2c_adapter*, i8 zeroext, i32) #0 {
  %4 = getelementptr inbounds %struct.i2c_adapter, %struct.i2c_adapter* %0, i32 0, i32 3
  %5 = load i8*, i8** %4, align 8
  %6 = bitcast i8* %5 to %struct.i2c_algo_bit_data*
  br label %7

; <label>:7:                                      ; preds = %16, %3
  %.01 = phi i32 [ 0, %3 ], [ %20, %16 ]
  %.0 = phi i32 [ 0, %3 ], [ %13, %16 ]
  %8 = icmp sle i32 %.01, %2
  br i1 %8, label %9, label %.loopexit

; <label>:9:                                      ; preds = %7
  %10 = call i32 @__mark(i32 0)
  %11 = icmp ne i32 %10, 0
  br i1 %11, label %12, label %.loopexit

; <label>:12:                                     ; preds = %9
  %13 = call i32 @i2c_outb(%struct.i2c_adapter* %0, i8 zeroext %1)
  %14 = icmp eq i32 %13, 1
  %15 = icmp eq i32 %.01, %2
  %or.cond = or i1 %14, %15
  br i1 %or.cond, label %.loopexit, label %16

; <label>:16:                                     ; preds = %12
  call void @i2c_stop(%struct.i2c_algo_bit_data* %6)
  %17 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %6, i32 0, i32 7
  %18 = load i32, i32* %17, align 8
  %19 = sext i32 %18 to i64
  call void @__udelay(i64 %19)
  call void @yield()
  call void @i2c_start(%struct.i2c_algo_bit_data* %6)
  %20 = add nsw i32 %.01, 1
  br label %7

.loopexit:                                        ; preds = %9, %7, %12
  %.1 = phi i32 [ %13, %12 ], [ %.0, %7 ], [ %.0, %9 ]
  %21 = icmp ne i32 %.01, 0
  %22 = icmp ne i32 %.1, 0
  %or.cond2 = and i1 %21, %22
  ret i32 %.1
}

declare i32 @dev_err(%struct.device*, i8*, ...) #1

; Function Attrs: noinline nounwind uwtable
define internal i32 @i2c_outb(%struct.i2c_adapter*, i8 zeroext) #0 {
  %3 = getelementptr inbounds %struct.i2c_adapter, %struct.i2c_adapter* %0, i32 0, i32 3
  %4 = load i8*, i8** %3, align 8
  %5 = bitcast i8* %4 to %struct.i2c_algo_bit_data*
  br label %6

; <label>:6:                                      ; preds = %26, %2
  %.01 = phi i32 [ 7, %2 ], [ %27, %26 ]
  %7 = icmp sge i32 %.01, 0
  br i1 %7, label %8, label %.critedge

; <label>:8:                                      ; preds = %6
  %9 = call i32 @__mark(i32 33)
  %10 = icmp ne i32 %9, 0
  br i1 %10, label %11, label %.critedge

; <label>:11:                                     ; preds = %8
  %12 = zext i8 %1 to i32
  %13 = ashr i32 %12, %.01
  %14 = and i32 %13, 1
  %15 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %5, i32 0, i32 1
  %16 = load void (i8*, i32)*, void (i8*, i32)** %15, align 8
  %17 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %5, i32 0, i32 0
  %18 = load i8*, i8** %17, align 8
  call void %16(i8* %18, i32 %14)
  %19 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %5, i32 0, i32 7
  %20 = load i32, i32* %19, align 8
  %21 = add nsw i32 %20, 1
  %22 = sdiv i32 %21, 2
  %23 = sext i32 %22 to i64
  call void @__udelay(i64 %23)
  %24 = call i32 @sclhi(%struct.i2c_algo_bit_data* %5)
  %25 = icmp slt i32 %24, 0
  br i1 %25, label %39, label %26

; <label>:26:                                     ; preds = %11
  call void @scllo(%struct.i2c_algo_bit_data* %5)
  %27 = add nsw i32 %.01, -1
  br label %6

.critedge:                                        ; preds = %6, %8
  call void @sdahi(%struct.i2c_algo_bit_data* %5)
  %28 = call i32 @sclhi(%struct.i2c_algo_bit_data* %5)
  %29 = icmp slt i32 %28, 0
  br i1 %29, label %39, label %30

; <label>:30:                                     ; preds = %.critedge
  %31 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %5, i32 0, i32 3
  %32 = load i32 (i8*)*, i32 (i8*)** %31, align 8
  %33 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %5, i32 0, i32 0
  %34 = load i8*, i8** %33, align 8
  %35 = call i32 %32(i8* %34)
  %36 = icmp ne i32 %35, 0
  %37 = xor i1 %36, true
  %38 = zext i1 %37 to i32
  call void @scllo(%struct.i2c_algo_bit_data* %5)
  br label %39

; <label>:39:                                     ; preds = %.critedge, %11, %30
  %.0 = phi i32 [ %38, %30 ], [ -110, %11 ], [ -110, %.critedge ]
  ret i32 %.0
}

declare void @yield() #1

; Function Attrs: noinline nounwind uwtable
define internal i32 @i2c_inb(%struct.i2c_adapter*) #0 {
  %2 = getelementptr inbounds %struct.i2c_adapter, %struct.i2c_adapter* %0, i32 0, i32 3
  %3 = load i8*, i8** %2, align 8
  %4 = bitcast i8* %3 to %struct.i2c_algo_bit_data*
  call void @sdahi(%struct.i2c_algo_bit_data* %4)
  br label %5

; <label>:5:                                      ; preds = %13, %1
  %.02 = phi i32 [ 0, %1 ], [ %36, %13 ]
  %.01 = phi i8 [ 0, %1 ], [ %.1, %13 ]
  %6 = icmp slt i32 %.02, 8
  br i1 %6, label %7, label %.critedge

; <label>:7:                                      ; preds = %5
  %8 = call i32 @__mark(i32 12)
  %9 = icmp ne i32 %8, 0
  br i1 %9, label %10, label %.critedge

; <label>:10:                                     ; preds = %7
  %11 = call i32 @sclhi(%struct.i2c_algo_bit_data* %4)
  %12 = icmp slt i32 %11, 0
  br i1 %12, label %38, label %13

; <label>:13:                                     ; preds = %10
  %14 = zext i8 %.01 to i32
  %15 = mul nsw i32 %14, 2
  %16 = trunc i32 %15 to i8
  %17 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 3
  %18 = load i32 (i8*)*, i32 (i8*)** %17, align 8
  %19 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 0
  %20 = load i8*, i8** %19, align 8
  %21 = call i32 %18(i8* %20)
  %22 = icmp ne i32 %21, 0
  %23 = zext i8 %16 to i32
  %24 = or i32 %23, 1
  %25 = trunc i32 %24 to i8
  %.1 = select i1 %22, i8 %25, i8 %16
  %26 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 2
  %27 = load void (i8*, i32)*, void (i8*, i32)** %26, align 8
  %28 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 0
  %29 = load i8*, i8** %28, align 8
  call void %27(i8* %29, i32 0)
  %30 = icmp eq i32 %.02, 7
  %31 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %4, i32 0, i32 7
  %32 = load i32, i32* %31, align 8
  %33 = sdiv i32 %32, 2
  %34 = select i1 %30, i32 %33, i32 %32
  %35 = sext i32 %34 to i64
  call void @__udelay(i64 %35)
  %36 = add nsw i32 %.02, 1
  br label %5

.critedge:                                        ; preds = %5, %7
  %37 = zext i8 %.01 to i32
  br label %38

; <label>:38:                                     ; preds = %10, %.critedge
  %.0 = phi i32 [ %37, %.critedge ], [ -110, %10 ]
  ret i32 %.0
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @acknak(%struct.i2c_adapter*, i32) #0 {
  %3 = getelementptr inbounds %struct.i2c_adapter, %struct.i2c_adapter* %0, i32 0, i32 3
  %4 = load i8*, i8** %3, align 8
  %5 = bitcast i8* %4 to %struct.i2c_algo_bit_data*
  %6 = icmp ne i32 %1, 0
  br i1 %6, label %7, label %12

; <label>:7:                                      ; preds = %2
  %8 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %5, i32 0, i32 1
  %9 = load void (i8*, i32)*, void (i8*, i32)** %8, align 8
  %10 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %5, i32 0, i32 0
  %11 = load i8*, i8** %10, align 8
  call void %9(i8* %11, i32 0)
  br label %12

; <label>:12:                                     ; preds = %7, %2
  %13 = getelementptr inbounds %struct.i2c_algo_bit_data, %struct.i2c_algo_bit_data* %5, i32 0, i32 7
  %14 = load i32, i32* %13, align 8
  %15 = add nsw i32 %14, 1
  %16 = sdiv i32 %15, 2
  %17 = sext i32 %16 to i64
  call void @__udelay(i64 %17)
  %18 = call i32 @sclhi(%struct.i2c_algo_bit_data* %5)
  %19 = icmp slt i32 %18, 0
  br i1 %19, label %20, label %23

; <label>:20:                                     ; preds = %12
  %21 = getelementptr inbounds %struct.i2c_adapter, %struct.i2c_adapter* %0, i32 0, i32 7
  %22 = call i32 (%struct.device*, i8*, ...) @dev_err(%struct.device* %21, i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str.18, i32 0, i32 0))
  br label %24

; <label>:23:                                     ; preds = %12
  call void @scllo(%struct.i2c_algo_bit_data* %5)
  br label %24

; <label>:24:                                     ; preds = %23, %20
  %.0 = phi i32 [ -110, %20 ], [ 0, %23 ]
  ret i32 %.0
}

attributes #0 = { noinline nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = !{!"clang version 4.0.1 (tags/RELEASE_401/final)"}
